<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1>Zahra Nasehi</h1>
    <img src="./OIP.jfif" height="200" />
    <hr />
    <h2>Education</h2>
    <p>Chemical engeneering bachlor's degree.<br />
    masters student of process design.</p>
    <hr />
    <h2>Work experience</h2>
    <p>internship in R&D section</p>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Advanced english speaker</li>
        <li>Sofwares</li>
    </ul>
    <hr />
    <a href="./hobbies.html">Hobbies</a>
    <hr />
    <footer>099685757</footer>
</body>
</html>